<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Agenda.jnlp">
  <information>
    <title>Agenda</title>
    <vendor>fneto.com.br</vendor>
    <description>Agenda</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Agenda.jar" size="21348" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="br.com.fneto.javafx.treinamento.MainApp"  name="Agenda" />
  <update check="background"/>
</jnlp>
